<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="CoupleCalendar.API/CoupleCalendar.API.csproj" />
  <Project Path="CoupleCalendar.Application/CoupleCalendar.Application.csproj" />
  <Project Path="CoupleCalendar.Core/CoupleCalendar.Core.csproj" />
  <Project Path="CoupleCalendar.Infrastructure/CoupleCalendar.Infrastructure.csproj" />
  <Project Path="CoupleCalendar.UnitTests/CoupleCalendar.UnitTests.csproj" Id="cd273321-84f2-4389-b246-4751a5220a16" />
</Solution>
